{
  "name": "log-helper-agent",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "bin": {
    "log-helper": "./src/main.js"
  },
  "scripts": {
    "test": "node --test src/tests/*.test.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@juspay/neurolink": "^7.40.1",
    "inquirer": "^12.9.6",
    "node-pty": "^1.0.0",
    "ps-tree": "^1.2.0"
  }
}
